<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0a0a0a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabGravity="fill"
        app:tabIconTint="#FFFFFF"
        app:tabIndicatorColor="#FFFFFF"
        app:tabInlineLabel="true"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#666666">
        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:id="@+id/tabHome"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:icon="@drawable/ic_home_black_24dp"-->
        <!--            android:text="HOME" />-->
        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:id="@+id/tabSearch"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:icon="@drawable/ic_search_black_24dp"-->
        <!--            android:text="SEARCH" />-->
        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:id="@+id/tabFavorite"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:icon="@drawable/ic_favorite_border_black_24dp"-->
        <!--            android:text="FAVORITE" />-->
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>